header {
  padding: 10px 15%;
  display: flex;
  justify-content: space-between;
  background-color: #535da6;
  color: #cecece;
}
header #photo {
  width: 200px;
}
header h2 {
  padding-bottom: 7px;
}
header h2,
header h3 {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
header #contact_info {
  padding-top: 15px;
  width: 40vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
header #contact_info p {
  margin: 4px;
  min-width: 25vw;
}
header #contact_info p span {
  font-weight: 800;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 0 15% 15px 15%;
}
main h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
main p {
  margin: 1px 0;
}
main #education {
  max-width: 20vw;
}
main #education .educat_block {
  padding: 7px 0;
}
main #experience {
  max-width: 40vw;
}
main #experience h4 {
  margin: 16px 0 12px 0;
}
main #experience #tools {
  display: grid;
  grid-template-columns: 200px 200px;
  justify-content: space-between;
  row-gap: 4px;
}
main #experience a {
  display: block;
  padding: 5px 0;
}

footer {
  bottom: 0;
  height: 10px;
  width: 100%;
  background-color: #535da6;
}

@media screen and (max-width: 777px) {
  header {
    padding: 10px 3%;
  }
  header #photo {
    width: 170px;
    padding-right: 10px;
  }
  header #contact_info {
    padding-top: 10px;
    width: 65vw;
  }
  main {
    padding: 0 3% 15px 3%;
  }
  main #education {
    width: 20vw;
  }
  main #education .educat_block {
    padding: 7px 0;
  }
  main #experience {
    max-width: 65vw;
  }
  main #experience h4 {
    margin: 10px 0;
  }
}
@media screen and (max-width: 540px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
  }
  header h2,
  header h3 {
    text-align: center;
  }
  header #contact_info {
    padding-top: 10px;
    width: 85vw;
  }
}
@media screen and (max-width: 500px) {
  main {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  main #education {
    min-width: 80vw;
  }
  main #education .educat_block {
    padding: 7px 0;
  }
  main #experience {
    max-width: 80vw;
  }
  main #experience #tools {
    grid-template-columns: 100px 100px;
  }
}
body {
  margin: 0;
  max-width: 100%;
  background-color: #f1f2fc;
}/*# sourceMappingURL=style.css.map */